body {
    background-color: #f8f9fa;
}

.profile-picture {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 5px solid #007bff;
}

.section-header {
    color: #007bff;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
    margin-bottom: 20px;
    cursor: pointer; 
    transition: margin-bottom 0.3s ease; 
}

.section-header:hover {
    margin-bottom: 15px;
}

.card {
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.card:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

.social-icon {
    color: #007bff;
    font-size: 24px;
    margin-right: 10px;
}

.hidden {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out; 
}

.show {
    max-height: 500px; 
    transition: max-height 0.3s ease-in; 
}