<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV JSON- Diego de Jesús Zamora Narváez</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script type="text/javascript" src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/datos.js') }}"></script>
</head>
<body>
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="card p-5">
                    <div class="row">
                        <div class="col-md-4 text-center">
                            <img src="{{ url_for('static', filename='images/profile_picture.jpg') }}" alt="Foto de Perfil" class="profile-picture mx-auto d-block">
                            <h1 id="nombre"></h1>
                            <h2>Ingeniería en Sistemas Computacionales</h2>
                            <div class="mt-3">
                                <a href="#" target="_blank" class="social-icon"><i class="fab fa-github"></i></a>
                                <a href="#" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <h3 class="section-header">Contacto</h3>
                            <ul id="contacto" class="hidden">
                                <li><i class="fas fa-phone"></i> <span id="telefono"></span></li>
                                <li><i class="fas fa-envelope"></i> <span id="correo"></span></li>
                                <li><i class="fas fa-map-marker-alt"></i> <span id="direccion"></span></li>
                            </ul>

                            <h3 class="section-header">Idiomas</h3>
                            <ul id="idiomas" class="hidden">
                                
                            </ul>

                            <h3 class="section-header">Habilidades</h3>
                            <ul id="habilidades" class="hidden">
                                
                            </ul>

                            <h3 class="section-header">Educación</h3>
                            <ul id="educacion" class="hidden">
                            </ul>

                            <h3 class="section-header">Proyectos destacados</h3>
                            <ul id="proyectos_destacados" class="hidden">
                            </ul>

                            <h3 class="section-header">Experiencia Académica</h3>
                            <ul id="experiencia_academica" class="hidden">
                            </ul>

                            <h3 class="section-header">Conocimientos</h3>
                            <ul id="conocimientos" class="hidden">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
